name: CICD

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  check-haneko:
    # if: github.repository == 'ramankarki/learn-docker-frontend'
    name: 'Atikai check haneko'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: 'linux version check haneko'
        run: cat /etc/os-release
